{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types"
        ],
        "target": "es6",
        "module": "commonjs",
        "outDir": "../static/js/",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true //required because of jquery
    }
}